USE_HTTPS=
HTTPPORT=
HTTPSPORT=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=
DB_DIALECT=
SALT=
kakaoHOST=
kakaoREDIRECT_URI=
kakaoREST_API_KEY=
kakaoCLIENT_SECRET=
naverHOST=
naverREDIRECT_URI=
naverREST_API_KEY=
naverCLIENT_SECRET=
naverAccessKey=
naverSecretKey=
naverSENSServiceID=
naverSENSsendURL=
naverSENSNumber=
AXIOS_DOMAIN=
CURRENCY_API_KEY=
CURRENCY_URI=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
MAINENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SERVICE_NAME=