USE_HTTPS=
HTTPPORT=
HTTPSPORT=
SECRET_KEY=
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=
DB_DIALECT=
SALT=
naverClientID=
naverClientSecret=
naverCallbackURL=
naverAccessKey=
naverSecretKey=
naverSENSServiceID=
naverSENSsendURL=
naverSENSNumber=
kakaoRESTAPIKEY=
kakaoCLIENTSECRETKEY=
AXIOS_DOMAIN=
CURRENCY_API_KEY=
CURRENCY_URI=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
MAINENDPOINT=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_SERVICE_NAME=